# MLNetRegression

./: .gitignore  About.md  Helpers.cs  HouseData.cs  HouseDataExtended3Anon.csv  HouseDataExtended3AnonTest.csv  HousePriceModel.cs  HousePricePrediction.cs  Program.cs  README.md  myApp.csproj  myApp.sln
HousePricePredictorWeb/: README.md  angular.json  package-lock.json  package.json
HousePricePredictorWeb/e2e/src/: app.e2e-spec.ts
HousePricePredictorWeb/src/: index.html  karma.conf.js
HousePricePredictorWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  house-price-calc.service.spec.ts  house-price-calc.service.ts  houseFeatures.ts  mock-areas.ts
HousePricePredictorWeb/src/app/house-price/: house-price.component.css  house-price.component.html  house-price.component.spec.ts  house-price.component.ts
HousePriceService/: Dockerfile  HouseData.cs  HousePricePrediction.cs  HousePriceService.csproj  Program.cs  Startup.cs
HousePriceService/Controllers/: HousePriceController.cs
HousePriceService/Properties/: launchSettings.json
HousePriceTraining/: .gitignore  Helpers.cs  HouseData.cs  HouseData.csv  HousePriceModel.cs  HousePricePrediction.cs  HousePriceTraining.csproj  Program.cs  README.md
